server.port=10580

spring.mvc.favicon.enabled=false
logging.level.root=info
#logging.level.org.springframework.security=debug
logging.path=/data/logs/oauth2-resource
logging.file.max-history=150

server.tomcat.accesslog.directory=/data/logs/oauth2-resource
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rename-on-rotate=true

storage.type.whitelist=jpg,jpeg,png,gif
storage.location.public=/tmp/upload/public
storage.location.protected=/tmp/upload/protected
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://server.sso.com/.well-known/jwks.json

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coupon_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=coupon
spring.datasource.name=coupon_db
spring.datasource.password=password_dev!

#dozer
dozer.mapping-files=classpath:dozer/mapping.xml

#mybatis
mybatis.mapper-locations=classpath*:mybatis/*/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
